frr version 10.5.0
frr defaults traditional
hostname r3
service integrated-vtysh-config
!
interface eth0
 ip address 192.168.58.3/24
exit
!
interface eth1
 ip address 192.168.57.2/24
exit
!
router rip
 network 192.168.58.0/24
 network 192.168.57.0/24
exit
!
